<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Počátky VZS</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="stylesheet_unif.css" rel="stylesheet">
    <link href="stylesheet_index.css" rel="stylesheet">
    <link href="vzs_bg.css" rel="stylesheet">
</head>
<body>
<div>
    <hr class="colored-line">
    <p class="text-special">Vodní záchraná služba ČČK</p>
    <hr class="colored-line" style="height: 20px">
    <hr class="colored-line" style="background-color: #F9B335">
    <hr class="colored-line" style="background-color: #BD1D1C">
    <img alt="Img" src="obrazky/vzs.jpg" style="padding: 0">
    <img alt="" class="vzs_logo" src="obrazky/logo.png">
</div>
<div class="main">
    <ul class="nav_bar frosted-glass">
        <li class="nav_bar"><a href="index.html">Vodní Záchranná Služba</a></li>
        <li class="nav_bar"><a href="vybavení.html">Vybavení VZS</a></li>
        <li class="nav_bar"><a href="historie.html">Historie VZS</a></li>
        <li class="nav_bar"><a href="letni_s.html">Letní sezóna na Slapech</a></li>
        <li class="nav_bar"><a href="sluzba_izs.html">Služba IZS</a></li>
    </ul>

    <h1>Historie Vodní Záchranné Služby</h1>
    <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen frameborder="0" height="600" referrerpolicy="strict-origin-when-cross-origin"
            src="https://www.youtube.com/embed/a7rLHmqHY1Y?si=Q8qbroaxWkDLY_T3" title="YouTube video player"
            width="1000"></iframe>
    <h2>Počátky a první kroky</h2>

    <p>Začátek 20. století: Již na začátku 20. století bylo jasné, že je potřeba organizované
        pomoci na vodních plochách. V rámci tehdy existujícího Červeného kříže se začaly objevovat první snahy o
        zajištění bezpečnosti na vodě.
    </p>
    <p>1936: Oficiální založení Vodní záchranné služby (VZS) Československého červeného kříže.
        První stanice vznikla u přehrady Vranov na Dyji, kde dobrovolníci poskytovali první pomoc a prováděli záchranné
        operace.
    </p>

    <h2>během první republiky a války</h2>

    <p>1930-1940: V tomto období docházelo k postupnému rozšiřování VZS
        na další významné vodní plochy, jako byly přehrady a velké řeky.
    </p>
    <p>1945-1948: Po druhé světové válce se obnovují činnosti Červeného kříže
        včetně VZS. Je nutné obnovit ztracené kapacity a materiální vybavení.
    </p>
    <img src="obrazky/historickefoto.jpg">
    <h2>Reorganizace a rozvoj v 50. a 60. letech</h2>

    <p>50. léta: Dochází k reorganizaci a systematickému rozvoji VZS ČSČK. V tomto období se začínají zavádět první
        specializované kurzy pro vodní záchranáře. VZS také získává nové vybavení, které výrazně zvyšuje efektivitu
        záchranných operací.
    </p>
    <p>1960: Založení dalších stanic VZS po celé zemi, například na Orlické přehradě, Slapech či Lipně. Tím se výrazně
        zvyšuje dostupnost záchranných služeb na vodě.
    </p>
    <img src="obrazky/prvni%20kurz.jpg">
    <h2>70. a 80. léta – doba modernizace</h2>

    <p>70. léta: Pokračuje rozvoj infrastruktury a technického vybavení. VZS ČSČK začíná využívat motorové čluny a další
        moderní techniku. Organizace se začíná více specializovat a profilovat v oblasti záchrany na vodě.
    </p>
    <p>1980: V tomto období je kladen důraz na odbornou přípravu záchranářů. Pořádají se náročné kurzy a školení, které
        zahrnují nejen techniky záchrany, ale i první pomoc a zdravotnické dovednosti.
    </p>
    <img src="obrazky/pater.jpg">
    <h2>Po roce 1989 – nová éra</h2>

    <p>1989-1993: Sametová revoluce přináší změny v celé společnosti, včetně VZS. Dochází k demokratizaci a reorganizaci
        Červeného kříže, který se přizpůsobuje novým podmínkám.
    </p>
    <p>1993: Po rozdělení Československa vzniká VZS ČČK, která pokračuje v tradici a dále rozvíjí své aktivity v
        samostatné České republice.
    </p>

    <h2>Rozvoj v 90. letech a na počátku 21. století</h2>

    <p>90. léta: Nastává období intenzivní modernizace. VZS ČČK začíná používat nové technologie, jako jsou záchranné
        čluny s moderními motory, GPS navigace a další elektronika. Zároveň dochází k prohlubování mezinárodní
        spolupráce s partnerskými organizacemi v zahraničí.
    </p>
    <p>2000: Zvyšuje se důraz na prevenci a vzdělávání veřejnosti. VZS ČČK pořádá kurzy plavání, první pomoci a
        bezpečného chování na vodě.
    </p>
    <img src="obrazky/bazen.jpg">
    <h2>Současnost</h2>

    <p>21. století: VZS ČČK je moderní a profesionální organizací s celostátní působností. Má mnoho místních skupin a
        stanic po celé České republice. Organizace je vybavena nejnovější technikou a záchranáři jsou pravidelně školeni
        podle nejnovějších standardů.
    </p>
    <p>2020: VZS ČČK se aktivně podílí na mezinárodních projektech a výměně zkušeností. Organizace je členem Mezinárodní
        federace červeného kříže a červeného půlměsíce a spolupracuje s dalšími záchrannými složkami v rámci Evropské
        unie.
    </p>

    <h2>Specifické aktivity a úspěchy</h2>

    <p>Prevence a osvěta: VZS ČČK pravidelně pořádá kampaně a akce zaměřené na pr evenci utonutí a bezpečné chování na
        vodě. Školí děti i dospělé v plavání a první pomoci.
    </p>
    <p>Zásahy a pomoc: V posledních letech VZS ČČK zasahovala při řadě mimořádných událostí, jako jsou povodně a nehody
        na vodě. Organizace má dobře vycvičené týmy, které jsou schopny rychle a efektivně zasáhnout.
    </p>
    <p>Spolupráce: VZS ČČK spolupracuje s dalšími složkami integrovaného záchranného systému (IZS), jako jsou hasiči,
        zdravotnické záchranné služby a policie. Díky této spolupráci je schopna poskytovat komplexní a koordinovanou
        pomoc při mimořádných událostech.
    </p>
</div>
</body>
</html>