<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Letní s. na slapech</title>
    <link href="vzs_bg.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="stylesheet_unif.css" rel="stylesheet">
    <link href="stylesheet_index.css" rel="stylesheet">
</head>
<body>
<div>
    <hr class="colored-line">
    <p class="text-special">Vodní záchraná služba ČČK</p>
    <hr class="colored-line" style="height: 20px">
    <hr class="colored-line" style="background-color: #F9B335">
    <hr class="colored-line" style="background-color: #BD1D1C">
    <img alt="Img" src="obrazky/vzs.jpg" style="padding: 0">
    <img alt="" class="vzs_logo" src="obrazky/logo.png">
</div>
<div class="main">
    <ul class="nav_bar frosted-glass">
        <li class="nav_bar"><a href="index.html">Vodní Záchranná Služba</a></li>
        <li class="nav_bar"><a href="vybavení.html">Vybavení VZS</a></li>
        <li class="nav_bar"><a href="historie.html">Historie VZS</a></li>
        <li class="nav_bar"><a href="letni_s.html">Letní sezóna na Slapech</a></li>
        <li class="nav_bar"><a href="sluzba_izs.html">Služba IZS</a></li>
    </ul>
    <h1>Letní sezóna na Slapské přehradě</h1>
    <p>Letní sezóna na Slapské přehradě začíná v polovině června a trvá až do konce srpna. Základna VZS
        se nachází na území Staré Živohošti (Živohošť 104, 262 03 Chotilsko, 102. říční kilometr). Území pro zásah
        VZS Praha 6 je od slapské přehrady (151. říční kilometr) až po Cholínský most (115. říční kilometr), pro
        tyto zásahy VZS využívá lodě a vodní skútry. Pro zásah na pevnině je využíváno záchranné vozidlo, veškerá
        plavidla a vozidla jsou vybaveny výstražným světelným zařízením modré barvy a výstražným zvukovým zařízením,
        tuto techniku smí ovládat pouze speciálně vyškolena osoba.</p>

    <p>Posádka je většinou pětičlenná, minimálně však tříčlenná a slouží v režimu 24/7 v podobu jednoho týdne. Posádka
        se skládá z velitele, ze
        zdravotnického záchranáře, řidiče (pilota) a dalších vodních záchranářů. Naplň jejich práce je poskytovaní
        první pomoci a resuscitace. Pro resuscitaci jsou všichni členové posádky vyškoleni k použití AED
        (automaticky externí defibrilátor). Součástí jejich náplně je poskytovaní technické pomoci na vodní ploše.</p>

    <p>Služba posádce začíná každý den v 08:00 ráno telefonickým spojením s KOPIS (Krajské operační a
        informační středisko) a s ZZS středočeského kraje. Hlášení obsahuje informace o poctu záchranářů a stavu
        techniky pro denní součinnost. V průběhu dne posádka vyjíždí ke všem zásahům jako složka IZS, během
        dne posádka trénuje a procvičuje svoje znalosti, opravuje techniku a tráví své osobní volno na základně.
        V případě tísňového volaní musí být posádka schopna vyrazit do 2 minut, v nočních hodinách od 20:00
        do 8:00 musí být posádka schopna vyrazit do 5 minut od nahlášení.</p>
    <img alt="tabulka" height="620" id="tabulka_img" src="obrazky/graf.png" width="1100">
</div>
</body>
</html>