<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Služba IZS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="stylesheet_unif.css" rel="stylesheet">
    <link href="vzs_bg.css" rel="stylesheet">
</head>
<body>
<div>
    <hr class="colored-line">
    <p class="text-special">Vodní záchraná služba ČČK</p>
    <hr class="colored-line" style="height: 20px">
    <hr class="colored-line" style="background-color: #F9B335">
    <hr class="colored-line" style="background-color: #BD1D1C">
    <img style="padding: 0" src="obrazky/vzs.jpg" alt="Img">
    <img src="obrazky/logo.png" alt="" class="vzs_logo">
</div>
<div class="main">
    <ul class="nav_bar frosted-glass">
        <li class="nav_bar"><a href="index.html">Vodní Záchranná Služba</a></li>
        <li class="nav_bar"><a href="vybavení.html">Vybavení VZS</a></li>
        <li class="nav_bar"><a href="historie.html">Historie VZS</a></li>
        <li class="nav_bar"><a href="letni_s.html">Letní sezóna na Slapech</a></li>
        <li class="nav_bar"><a href="sluzba_izs.html">Služba IZS</a></li>
    </ul>
    <h1>Služba a IZS</h1>
<p>Záchrana a poskytování neodkladné rozšířené první pomoci na otevřených vodních plochách a v jejich blízkosti, včetně technické pomoci a záchrany.</p>

<p>V letních měsících VZS zajišťuje vybrané vodní plochy po celé České republice.<br>
    Jedná se o:</p>
    <dl>
        <li>Lipno – Dolní Vltavice a Lipno – Modřín</li>
        <li>Orlík</li>
        <li>Slapy</li>
        <li>Hracholusky</li>
        <li>Dalešice</li>
        <li>Novomlýnská nádrž I (Mušovská – horní)</li>
        <li>Novomlýnská nádrž III (Novomlýnská – dolní)</li>
        <li>Těrlicko</li>
        <li>Rozkoš</li>
        <li>Nechranice</li>
        <li>Seč</li>
        <li>Pastviny</li>
        <li>Slezská Harta</li>
        <li>Vranov</li>
        <li>Jesenice</li>
        <li>Hlučín</li>
        <li>Mšeno</li>
    </dl>
<p>Viz. <a href="https://www.google.com/maps/d/u/0/viewer?ll=49.64906625736838%2C15.409151500000014&z=7&mid=1E5IWEvbcI7jgfQ3Htcexd1CCZoI">mapa lokalit.</a> V následujících letech plánujeme zajištění vodních ploch Milada a jezero Most.
</p>
<p>Pohotovostní spojení na vodní plochy naleznete na webu <a href="https://www.hzscr.cz/clanek/pohotovostni-spojeni-na-vodni-plochy-vzs-cck-z-s.aspx">Hasičského záchranného sboru ČR.</a>
</p>
<p>Jako jediná celostátní organizace svého druhu působí, zejména v letních měsících, na uvedených vodních plochách, kde funguje v režimu 24 hod/nonstop.
    Jako složka zařazená v integrovaném záchranném systému (IZS) zasahuje u primárních zásahů na vodních plochách, nebo jejich blízkosti na základě příkazu
    k výjezdu (PKV) krajskými operačními středisky Hasičského záchranného sboru ČR (HZS), Zdravotnických záchranných služeb (ZZS), Policie ČR, nebo reaguje
    na tísňové výzvy přímo od občanů. Úzce spolupracuje s Leteckou záchrannou službou (LZS), Státní plavební správou (SPS), Městskými Policiemi, se správci toků a vodních nádrží.
</p>
<p>VZS je přímo napojena na aplikaci <a href="https://www.zachrankaapp.cz/cs/stazeni">Záchranka.</a> Tato aplikace, která je ke stažení zdarma do chytrých mobilních telefonů spojí volajícího s operačním střediskem Zdravotnické záchranné služby
    a odesílá GPS souřadnice polohy volajícího. V případě použití aplikace Záchranka na vodní ploše, nebo v okruhu do 300 metrů od vodní plochy, automaticky posádka obdrží avízo o použití
    aplikace v zásahovém perimetru dané vodní plochy. Pokud se jedná o výjezd, je VZS aktivována operačním střediskem ZZS. Výhodou pro nás přímé napojení znamená, že ihned vidíme polohu volajícího
    a posádka se připravuje k zásahu.</p>
<p>VZS má centralizovaný elektronizovaný systém pro příjem příkazů k výjezdu skrze aplikaci GINA, která je napojená na všechny Krajská operační střediska Hasičského záchranného sboru ČR, kde VZS působí.
</p>
<p>VZS působí zejména v lokalitách, kde tyto lokality bez rychlého nasazení motorového plavidla jsou pro pozemní složky obtížně, nebo zcela nedostupné. Zásadní je i velmi dobrá znalost zajišťovaných
    vodních ploch, všech rekreačních oblastí, ubytovacích zařízení, restaurací a občerstvení, kempů, břehů a jejich okolí, což je pro rychlý zásah a záchranu života velmi často klíčové. Rychlá odezva např.
    na výzvu tonutí, nebo stavu bezprostředně po tonutí, zásadně zvyšuje šanci na přežití. VZS poskytuje své čluny rovněž posádkám ZZS do obtížně dostupných míst a pro následný rychlý transport pacienta
    člunem VZS k sanitnímu vozu nebo vrtulníku Letecké záchranné služby (LZS).
</p>
<p>Utonutí patří v České republice mezi pět nejčastějších úrazových náhlých příčin smrti, u dětí se řadí na druhé místo po dopravních nehodách. Z tohoto pohledu je činnost VZS na velkých vodních plochách
    zcela nezastupitelná a nenahraditelná. Veškerou činnost dělají dodnes vodní záchranáři zdarma ve svém volném čase, přesto na zcela profesionální úrovni.
</p>
<p>Od roku 2016 do roku 2020 poskovalo Ministerstvo vnitra ČR dotaci na Obnovu a rozvoj materiálně-technické základny VZS ČČK. Generální ředitelství Hasičského záchranného sboru ČR poskytuje dotaci
    na provoz VZS. Díky těmto dotacím mohou vodní záchranáři VZS zasahovat s novými záchranářskými plavidly a vybavením a technikou. Rovněž pořizujeme nová zásahová vozidla a stavíme nové stanice VZS.
</p>
</div>
</body>
</html>