.gallery-container {
    position: relative;
    width: 50%;
    height: fit-content;
    overflow: hidden;
    background-image: radial-gradient(#080e23 0%, #002145 40%);
    background-size: cover;
    backdrop-filter: blur(20px);
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.gallery {
    display: flex;
    transition: transform 0.5s ease-out;
}
.gallery img {
    width: 100%;
    flex-shrink: 0;
    object-fit: contain;
}
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    padding: 20px 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
button.prev {
    left: 10px;
}
button.next {
    right: 10px;
}
button:focus {
    outline: none;
}
@keyframes blur {
    0% {
        filter: blur(0);
    }
    50% {
        filter: blur(5px);
    }
    100% {
        filter: blur(0);
    }
}
.gallery.animating img {
    animation: blur 0.5s;
}