body {
    overflow: auto;
    color: white;
    background-image: linear-gradient(180deg, #4b6cb7 0%, #182848 40%);
    background-size: contain;
    backdrop-filter: blur(10px);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
}
.main{
    padding: 20px 40px 40px;
}
h1{
    font-size: 3rem;
    display: inline-block;
    background: #004f9c;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.main p{
    width: 60%;
}
.frosted-glass {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #fff;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav_bar li {
    float: left;
}
.nav_bar li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
}
.nav_bar li a:hover {
    background-color: rgba(255,255,255,0.2);
}
#tabulka_img{
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: #ff6c6c;
}