<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>O vzs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="stylesheet_unif.css" rel="stylesheet">
    <link href="stylesheet_index.css" rel="stylesheet">
    <link href="gallery.js" rel="j">
    <link href="vzs_bg.css" rel="stylesheet">
</head>
<body>
<div>
    <hr class="colored-line">
    <p class="text-special">Vodní záchraná služba ČČK</p>
    <hr class="colored-line" style="height: 20px">
    <hr class="colored-line" style="background-color: #F9B335">
    <hr class="colored-line" style="background-color: #BD1D1C">
    <img style="padding: 0" src="obrazky/vzs.jpg" alt="Img">
    <img src="obrazky/logo.png" alt="" class="vzs_logo">
</div>
<div class="main">
    <ul class="nav_bar frosted-glass">
        <li class="nav_bar"><a href="index.html">Vodní Záchranná Služba</a></li>
        <li class="nav_bar"><a href="vybavení.html">Vybavení VZS</a></li>
        <li class="nav_bar"><a href="historie.html">Historie VZS</a></li>
        <li class="nav_bar"><a href="letni_s.html">Letní sezóna na Slapech</a></li>
        <li class="nav_bar"><a href="sluzba_izs.html">Služba IZS</a></li>
    </ul>
    <h1>Vybavení Vodní Záchranné Služby</h1>
    <h2>Člun Sportis 300</h2>
    <p>Člun Sportis je osazený 2x velice výkonným čtyřtaktním motorem Honda 150 HP. Nádrž o objemu 250 litrů zabezpečí
        plné nasazení,
        bez nutnosti tankování i v případě několika zásahů v řadě. Člun je vybaven veškerými prostředky pro rozšířenou
        první pomoc.
        resuscitaci a speciálními stabilizačními pomůckami pro případy poranění páteře ve vodě i na souši. Umožňuje
        bezpečný transport
        zajišťěného ležícího pacienta. Dále je vybaven sonarem pro vyhledávání osob a předmětů pod vodou a radarem pro
        plavbu v noci a
        za silného deště. Tento člun je jedním z nejrychlejších na Slapské přehradě.</p>
    <div class="gallery-container" data-gallery="1">
        <div class="gallery">
            <img src="obrazky/sportis2.JPG">
            <img src="obrazky/sportis3.JPG">
            <img src="obrazky/sportis6.JPG">
            <img src="obrazky/sportis7.JPG">
            <img src="obrazky/sportis4.JPG">
            <img src="obrazky/sportis5.JPG">
            <img src="obrazky/sportis8.JPG">
            <img src="obrazky/sportis9.JPG">
            <img src="obrazky/sportis10.JPG">
            <img src="obrazky/sportis11.JPG">
            <img src="obrazky/sportis12.jpg">
        </div>
        <button class="prev" onclick="prevImage(1)">❮</button>
        <button class="next" onclick="nextImage(1)">❯</button>
    </div>
    <br>
    <h2>Člun pracovní hliníkový prám MS Boat 150</h2>
    <p>Člun je osazen čtyřtaktním motorem Honda o síle je 150HP. Tento člun má sklopnou příď proto se skvěle hodí na
        technické zásahy a na práci,
        při které je vyžadována blízkost vodní hladiny. Člun je vybaven veškerými prostředky pro rozšířenou první pomoc.
        resuscitaci a speciálními
        stabilizačními pomůckami pro případy poranění páteře ve vodě i na souši. Umožňuje bezpečný transport zajišťěného
        ležícího pacienta.
        Dále je loď vybavena sonarem pro vyhledávání předmětů a osob pod vodní hladinou.</p>
    <div class="gallery-container" data-gallery="2">
        <div class="gallery">
            <img src="obrazky/plechovka.JPG">
            <img src="obrazky/plechovka2.JPG">
            <img src="obrazky/plechovka3.JPG">
            <img src="obrazky/plechovka5.JPG">
            <img src="obrazky/plechovka6.JPG">
            <img src="obrazky/plechovka7.JPG">
            <img src="obrazky/plechovka8.JPG">
            <img src="obrazky/plechovka9.JPG">
            <img src="obrazky/plechovka10.JPG">
            <img src="obrazky/plechovka11.JPG">
        </div>
        <button class="prev" onclick="prevImage(2)">❮</button>
        <button class="next" onclick="nextImage(2)">❯</button>
    </div>
    <br>
    <h2>Vodní skútr Sea Doo</h2>
    <p>Vodní skútr je určen pro rychlou přepravu záchranáře a zdravotníka přímo do místa události a to rychlostí až
        90km/h.
        Jeho skvělé manévrovací schopnosti se hodí pro přiblížení se k tonoucímu, nebo k převrácené plachetnici. Dále je
        také vhodný k blízkému přiblížení plavců
        či jiných osob. V zádní části má připevněnou plovací desku, která je vhodná na natažení raněných.</p>
    <div class="gallery-container" data-gallery="3">
        <div class="gallery">
            <img src="obrazky/skutr.JPG">
            <img src="obrazky/skutr2.JPG">
            <img src="obrazky/skutr3.JPG">
            <img src="obrazky/skutr4.JPG">
            <img src="obrazky/skutr5.JPG">
            <img src="obrazky/skutr6.JPG">
            <img src="obrazky/skutr7.JPG">
            <img src="obrazky/skutr8.JPG">
            <img src="obrazky/skutr4.JPG">
        </div>
        <button class="prev" onclick="prevImage(3)">❮</button>
        <button class="next" onclick="nextImage(3)">❯</button>
    </div>
    <br>
    <h2>Zásahový vůz Volkswagen Transporter</h2>
    <p>Jedná se o vozidlo, které slouží k rychlému přepravě záchranného personálu a vybavení na místo mimořádné události
        na vodě a k
        poskytnutí podpory při záchranných operacích.</p>
    <p>Dále vozidlo může být vybaveno navigačními systémy, záchranným vybavením, komunikačními
        prostředky, osvětlením pro noční operace, a dalším specializovaným vybavením podle potřeb dané vodní záchranné
        služby.</p>
    <div class="gallery-container" data-gallery="4">
        <div class="gallery">
            <img src="obrazky/transporter_VZS.png">
            <img src="obrazky/transporter2.jpeg">
            <img src="obrazky/transporter3.jpg">
            <img src="obrazky/transporter4.jpeg">
            <img src="obrazky/transporter5.jpg">
        </div>
        <button class="prev" onclick="prevImage(4)">❮</button>
        <button class="next" onclick="nextImage(4)">❯</button>
    </div>
    <br>
    <h2>Zásahový vůz Ford Ranger</h2>
    <p>Jedná se o vozidlo, které slouží k rychlému přepravě záchranného personálu a vybavení na místo mimořádné události
        na vodě a k
        poskytnutí podpory při záchranných operacích.</p>
    <p>Vozidlo může být vybaveno navigačními systémy, záchranným vybavením, komunikačními prostředky, osvětlením pro
        noční operace,
        a dalším specializovaným vybavením podle potřeb dané vodní záchranné služby. Tyto vozidla jsou obvykle navržena
        pro rychlost,
        obratnost a spolehlivost, aby mohla rychle reagovat na nouzové situace na vodě a poskytovat pomoc lidem v
        nebezpečí.</p>
    <div class="gallery-container" data-gallery="5">
        <div class="gallery">
            <img src="obrazky/rander1.webp">
            <img src="obrazky/ranger2.jpg">
            <img src="obrazky/ranger3.png">
            <img src="obrazky/ranger4.png">
            <img src="obrazky/ranger5.png">
            <img src="obrazky/ranger6.jpg">
        </div>
        <button class="prev" onclick="prevImage(5)">❮</button>
        <button class="next" onclick="nextImage(5)">❯</button>
    </div>
    <script src="gallery.js"></script>
</div>
</body>
</html>